# jcrud-projeto-maven-jsf-cdi-jpa-hql-wildfly

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/jcrud/annotations/: Transactional.java
src/main/java/br/com/jcrud/bean/: ConsultaImovelBean.java  ContribuinteBean.java  ImovelBean.java  ProjetoBean.java  RuaBean.java  TesteBean.java
src/main/java/br/com/jcrud/config/: JPAUtil.java
src/main/java/br/com/jcrud/converter/: EntityConverter.java
src/main/java/br/com/jcrud/interceptor/: TransactionInterceptor.java
src/main/java/br/com/jcrud/persistence/dao/: DAOFactory.java  DAOImpl.java
src/main/java/br/com/jcrud/persistence/daointerfaces/: DAO.java
src/main/java/br/com/jcrud/persistence/fileservice/: FileXMLService.java
src/main/java/br/com/jcrud/persistence/model/: AbstractEntity.java  Contribuinte.java  Imovel.java  Projeto.java  Rua.java
src/main/java/br/com/jcrud/persistence/model/VO/: ImovelVO.java
src/main/java/br/com/jcrud/util/: FacesUtil.java  StringUtil.java  Text.java
src/main/resources/: hql.xml  messege.properties  sql.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templetes/: default.xhtml
src/main/webapp/pages/contribuinte/: page_lista.xhtml
src/main/webapp/pages/imovelvo/: page_lista.xhtml
src/main/webapp/pages/projeto/: page_formulario.xhtml  page_principal.xhtml
